!blue 2.0
//=============================================================================
//
// File:         rwserve-visitor-count/pro/exim
// Language:     prorenata script
// Copyright:    Joe Honton © 2018
// License:      CC-BY-NC-ND 4.0
// Initial date: Aug 10, 2018
// Contents:     Convert ES6 import/export syntax to require/module syntax
//
//=============================================================================

template {
	eximjs 		eximjs <source> <dest>
	ghfm		blue compile <source> <dest> --emit=ghfm
}

// ---------- rewrite export/import (src) ---------- 
recurse {
	source    '../src'
	dest      '../dbg'
	overwrite older
	exec      eximjs
}

// ---------- look for cruft in dbg compared to original src ---------- 
compare {
	source    '../dbg'
	dest      '../src'
}

// ---------- Convert blue document into Github Flavored readme.md ---------- 
recurse {
	source '/palau/www/rwserve.readwritetools.com/plugins/rwserve-visitor-count.blue'
	dest   '../readme.md' 
	exec ghfm
}
